{% load static %}
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
<style>
    /* Header Styles */
    header {
        background-color: #0044cc; /* Dark blue background */
        color: white;
        padding: 10px 0 0 0;
    }

    header nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0;
        padding: 0;
    }
    .container h3 {
     font-family: "Rubik Dirt", system-ui;
     font-weight: 400;
     font-style: normal;
     font-size: 3em;
     text-align: center;
     line-height: 20px;
    }




    .container img {

     padding: 0;
     margin: 0;
     width: 50px;}
    header nav ul {
        list-style: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin-left: 20px;
    }

    header nav ul li h1 {
        color: white;
        text-decoration: none;
         padding: 0;
        margin: 0;
    }

    header nav ul li a:hover {
        color: #FFD700; /* Light yellow on hover */

    }

    /* Search Bar Styles */
    .search-bar {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

    .form-control {
        border-radius: 20px;
        padding-left: 10px;
        height: 70px;
        padding: 0;
        margin: 0;
    }

    .btn-outline-success {
        border-radius: 20px;
    }

    .btn-outline-success:hover {
        background-color: #28a745; /* Green background on hover */
        color: white;
    }

    /* Carousel Styles */
    .carousel {
        position: relative;
        max-width: 100%;
        margin: 0;
        padding: 0
        overflow: hidden;
        border-radius: 10px;
    }

    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
         padding: 0;
        margin: 0;
    }

    .carousel-item {
        min-width: 100%;
        height: 200px;
        transition: opacity 0.5s ease-in-out;
        padding: 0;
        margin: 0;
    }

    .carousel img {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    /* Carousel Caption */
    .carousel-caption {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
        color: #fff;
        backdrop-filter: blur(1px);
        margin: 0;
        padding: 0;

    }

    /* Close Button */
    .close-button {
        position: absolute;
        top: 35px;
        right: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1000;
    }

    .close-button:hover {
        color: green;
        background-color: white;
    }



    /* Responsive Adjustments */
    @media (max-width: 768px) {
     .container img {
            margin-right: 20px;
        }
        .carousel img {
            height: 200px;
            object-fit: cover;
        }

        .prev, .next {
            font-size: 16px;
            padding: 8px;
        }
    }

    @media (min-width: 769px) {
        .carousel img {
            height: 500px;
            object-fit: cover;
        }

        .prev, .next {
            font-size: 24px;
            padding: 1px;
        }
    }

    /* Navigation Buttons */
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1000;
        font-size: 20px;
        border-radius: 50%;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    /* Misc */
    .attributes {
        font-family: 'Bree Serif', serif;
        background-color:  #0044cc;
        color: white;
        margin-bottom: -8px;
        text-align: center;
    }
    .path {
     font-family: 'Bree Serif', serif;
     font-size: 15px;
     margin: 0;
     letter-spacing: 1px;
     }
</style>


<header>
    <nav>
        <div class="container">


            <h3><a href="{% url 'announcement_list' %}"> <img width="50" src="{% static 'profile/elon-logo.png' %}"></a>Chimyon
                E'lonlar</h3>


            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'notifications' %}"><img src="{% static 'website/bell.png' %}" width="30"></a>
                </li>
                {% if request.path == '/my_profile/' %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% endif %}
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}

            </ul>

        </div>
        <h2 class="path"> . home{{ request.path }}</h2>
    </nav>

</header>

{% if request.path != '/earning/tasks/'  and request.path != '/my_profile/' and request.path != '/announcement/' %}
<!--search bar-->
<div class="search-bar mt-4">
    <form action="{% url 'search' %}" method="GET" class="d-flex">
        <input type="text" name="q" class="form-control me-2" placeholder="Qidirish..." value="{{ query|default:'' }}">

        <button type="submit" class="btn btn-outline-success">Qidirish</button>
    </form>
</div>
{% endif %}

